<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/detail.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite</title>
</head>
<body>
    <!--menu.phpをつなぐ-->
    ○○件　　　　　　　　　　　　　<button>絞り込み</button>
    <form action="detail.html" method="post">
        <p><table>
            <tr>
                <td>
                    <input type="image" src="./image/kate_syadou.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="home.html"><span class="heart"></span></a>
                    価格　<a href="#">カートに入れる</a>
                </td>
                <td>
                    <input type="image" src="./image/dior_syadou.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="#">☆</a><br>
                    価格　<a href="#">カートに入れる</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="./image/kate_syadou.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="#">☆</a><br>
                    価格　<a href="#">カートに入れる</a>
                </td>
                <td>
                    <input type="image" src="./image/dior_syadou.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="#">☆</a><br>
                    価格　<a href="#">カートに入れる</a>
                </td>
            </tr>
        </table></p>
    </form>
</body>
</html>
