<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム画面</title>
</head>
<body>
    <p>今週のランキング</p>
    <a href="#"><img src="image/canmake.jpg" alt="canmake" width="150px"></a>
    <a href="#"><img src="image/dior_syadou.jpg" alt="dior" width="150px"></a>
    <a href="#"><img src="image/kate_syadou.jpg" alt="kate" width="150px"></a>
    <br>
    <br>
    <br>
    <br>
    <p>新作情報</p>
    <a href="#"><img src="image/canmake.jpg" alt="canmake" width="150px"></a>
    <a href="#"><img src="image/dior_syadou.jpg" alt="dior" width="150px"></a>
    <a href="#"><img src="image/kate_syadou.jpg" alt="kate" width="150px"></a>
</body>
</html>