<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品登録画面</title>
</head>
<body>
    <h3>&cosme</h3>
    <h3>商品登録画面</h3>
    <hr>
    
    <p><input type="text" name="shohinmei" placeholder="商品名"></p>
    <p><input type="number" name="price" placeholder="価格">
        <input type="text" name="color" placeholder="カラー"></p>

    <select name="brand">
        <option value="">キャンメイク</option>
        <option value="">ケイト</option>
        <option value="">クリオ</option>
        <option value="">エクセル</option>
        <option value="">リンメル</option>
        <option value="">ファシオ</option>
        <option value="">セザンヌ</option>
        <option value="">ちふれ</option>
        <option value="">ロムアンド</option>
        <option value="">3CE</option>
        <option value="">ヴィセ</option>
    </select>

    <select name="kategori">
        <option value="">ファンデーション</option>
        <option value="">化粧下地</option>
        <option value="">パウダー</option>
        <option value="">コンシーラー</option>
        <option value="">アイブロウ</option>
        <option value="">アイシャドウ</option>
        <option value="">アイライナー</option>
        <option value="">マスカラ</option>
        <option value="">チーク</option>
        <option value="">リップ</option>
        <option value="">ハイライト</option>
    </select>

    <p><input type="text" name="picpass" placeholder="画像パス"></p>

    <p><div class="ao"><button onclick="location.href='k_s_touroku.html'">確認</button></div>
        <div class="grey"><button onclick="location.href='k_home.html'">戻る</button></div></p>
</body>
</html>