<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理者ホーム画面</title>
</head>
<body>
    <h3>&cosme</h3>
    <h3>管理者ホーム画面</h3>
    <hr>
    <p><div class="white"><button onclick="location.href='k_uriage.html'">商品売上</button></div></p>
    <p><div class="white"><button onclick="location.href='k_s_touroku.html'">商品登録</button></div></p>
    <p><div class="white"><button onclick="location.href='k_logout.html'">ログアウト</button></div></p>
</body>
</html>