<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理者ログイン画面</title>
</head>
<body>
    <h3>&cosme</h3><h3>管理者ログイン画面</h3>
    <hr>
    <form action="k_home.html" method="post">
    
    <p><input type="text" name="mail" placeholder="メールアドレス"></p>
    <p><input type="password" name="k_pass"placeholder="パスワード"></p>
    <p><button type="submit">ログイン</button></p>

    </form>
</body>
</html>

