<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>売上管理画面</title>
</head>
<body>
    <h3>&cosme</h3>
    <h3>売上管理画面</h3>
    <hr>
    
    <select name="uriage">
        <option value="">2023/10/01~2023/10/07</option>
        <option value="">2023/10/08~2023/10/14</option>
        <option value="">2023/10/15~2023/10/21</option>
        <option value="">2023/10/22~2023/10/28</option>
        <option value="">2023/10/29~2023/11/04</option>
    </select>

    <table>
        <tr>
          <th>商品名</th>
          <th>価格</th>
          <th>売上数</th>
        </tr>
        <tr>
          <td>商品名1</td>
          <td>1000</td>
          <td>10</td>
        </tr>
        <tr>
          <td>商品名2</td>
          <td>1000</td>
          <td>20</td>
        </tr>
        <tr>
            <td>商品名3</td>
            <td>1000</td>
            <td>30</td>
          </tr>
      </table>
      <p><div class="ao"><button onclick="location.href='k_home.html'">ホームへ</button></div></p>

</body>
</html>