<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログアウト画面</title>
</head>
<body>
    <h3>&cosme</h3>
    <hr>
    <form action="logout_finish.html" method="post">
        <h2>ログアウト</h2>
        <h3>ログアウトしますか？</h3>
        <p><button type="submit">ログアウト</button></p>
    </form>
    <hr>
    <p><a href="mypage.html">＞マイページへ</a></p>
</body>
</html>