<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規会員登録画面</title>
</head>
<body>
    <h3>&cosme</h3>
    <hr>
    <div class="modoru"><button onclick="location.href='login.html'">戻る</button></div>
    <form action="member_check.html" method="post">
        <h2>新規会員登録</h2>
        <p><input type="text" name="sei" placeholder="氏名（姓）"><input type="text" name="mei" placeholder="氏名（名）"></p>
        <p><input type="text" name="seikana" placeholder="かな（せい）"><input type="text" name="meikana" placeholder="かな（めい）"></p>
        <p><input type="text" name="nikkuname" placeholder="ニックネーム"></p>
        <p><input type="text" name="yubin" placeholder="郵便番号">
        <!---↓検索ボタンで住所自動入力-->
        <div class="ao"> <button type="submit">検索</button></div></p>

        <p><input type="text" name="ken" placeholder="都道府県"></p>
        <p><input type="text" name="mura" placeholder="市区町村"></p>
        <p><input type="text" name="banti" placeholder="番地"></p>
        <p><input type="text" name="bill" placeholder="マンション・ビル名"></p>
        <p><input type="text" name="tel" placeholder="電話番号"></p>
        <p><input type="text" name="meil" placeholder="メールアドレス"></p>
        <p><input type="text" name="pass" placeholder="パスワード"></p>
    
        <div class="ao"> <button type="submit">確認</button></div></p>

    </form>
</body>
</html>