<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>新規会員登録完了画面</title>
</head>
<body>
    <h3>&cosme</h3>
    <hr>
    <h2>登録完了</h2>
    <p><font color="FF0000">〇〇〇様</font></p>
    <p><font color="FF0000">会員登録ありがとうございます。</font></p>
    <div class="ao"><button onclick="location.href='home.html'">ホームへ</button></div>
    <hr>
    <p>登録情報を確認・変更できます</p>
    <a href="mypage.html">＞マイページへ</a>
</body>
</html>