<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイページ画面</title>
</head>
<body>
    <img src="https://placehold.jp/120x100.png">
    <p>ニックネーム</p>
    <p><input type="text" name="n_name" ></p>
    <p>年代</p>
    <select name="nendai">
        <option value="">10代</option>
        <option value="">20代</option>
        <option value="">30代</option>
        <option value="">40代</option>
        <option value="">50代</option>
        <option value="">60代</option>
        <option value="">70代</option>
        <option value="">80代</option>
    </select>

    <p>性別</p>
    <select name="性別">
        <option value="">男性</option>
        <option value="">女性</option>
        <option value="">秘密</option>
    </select>

    <p>肌質</p>
    <select name="hadasitu">
        <option value="">乾燥肌</option>
        <option value="">脂性肌</option>
        <option value="">混合肌</option>
        <option value="">普通肌</option>
        <option value="">敏感肌</option>
    </select>

    <p>パーソナルカラー</p>
    <select name="p_color">
        <option value="">イエベ</option>
        <option value="">ブルべ</option>
    </select>
    <br>
    <button>保存</button>
    <!--↓個人情報画面に遷移-->
    <p><a href="member_display.html">個人情報</a></p>
    <p><a href="logout.html">ログアウト</a></p>

</body>

</html>