<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レビュー一覧画面</title>
</head>
<body>
    <div class="modoru"><button onclick="location.href='detail.html'">戻る</button></div>
    <h2>レビュー</h2>
    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333; border-radius: 10px;">
        <p>商品名　★★★☆☆</p>
        <p>ニックネーム　10代/乾燥肌/イエベ</p>
        <p>本文</p>
        <img src="https://placehold.jp/120x100.png">
    </div>

    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333; border-radius: 10px;">
        <p>商品名　★★★★☆</p>
        <p>ニックネーム　20代/乾燥肌/ブルべ</p>
        <p>本文</p>
    </div>

    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333; border-radius: 10px;">
        <p>商品名　★★★★★</p>
        <p>ニックネーム　20代/乾燥肌/イエベ</p>
        <p>本文</p>
    </div>
    
     

</body>
</html>