<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seach-output</title>
</head>
<body>
    <!--menu.phpをつなぐ-->
    <div class="modoru"><button onclick="location.href='seach_input.html'">＜戻る</button></div>
    <hr>
    ○○件　　　　　　　　　　　　　<button type="submit">絞り込み</button>
    <form action="detail.html" method="post">
        <p><table>
            <tr>
                <td>
                    <input type="image" src="./image/kate_shadow.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="#">☆</a><br>
                    価格　<a href="#">カートに入れる</a>
                </td>
                <td>
                    <input type="image" src="./image/dior_shadow.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="#">☆</a><br>
                    価格　<a href="#">カートに入れる</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="./image/kate_shadow.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="#">☆</a><br>
                    価格　<a href="#">カートに入れる</a>
                </td>
                <td>
                    <input type="image" src="./image/dior_shadow.jpg" alt="ケイトアイシャドウ" width="150px" height="150px"><br>
                    ブランド名<br>
                    商品名　　　　　　<a href="#">☆</a><br>
                    価格　<a href="#">カートに入れる</a>
                </td>
            </tr>
        </table></p>
    </form>
</body>
</html>
