
@charset "UTF-8";

/*メニューバー*/
nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #89c3fd;
  box-sizing: content-box;
}

ul {
  display: flex;
  
}
li {
  list-style: none;
  
}
div {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
/*ホーム画面*/
#weekranking{
  margin-left: 120px;

}

#ranking1{
  margin-left: 0px;

height: 4;
 }
#new{
  margin-left: 120px;
}
/*ログイン、ログアウト画面*/
#hr1{
  margin: 0 auto;

}

#logtitle{
  padding-bottom:1em;
  text-align:center;
}
#logtitle2{
  line-height: 100px;
  text-align:center;
}
#logtitle3 {
    padding-bottom: 3em;
    text-align: center;
  }
#sen{
  margin-bottom: 10em;
}
#meru {
  text-align: center;
  position: relative;
  margin-right: 25px; 
  
}

#meru::before {
  content: "";
  width: 25px;
  height: 25px;
  background: url(mail.svg) no-repeat center center / auto 100%;
  display: inline-block;
  position: relative; /* 相対位置指定に変更 */
  margin-right: 10px; /* アイコンとテキストボックスの間隔を調整 */
  top: 10px; /* アイコンの位置を微調整 */
 left: 35px;
}

#meru input {
  padding: 3px 0 3px 2em;
}
#pas {
  text-align: center;
  position: relative;
  margin-right: 25px; 
}

#pas::before {
  content: "";
  width: 25px;
  height: 25px;
  background: url(key.svg) no-repeat center center / auto 100%;
  display: inline-block;
  position: relative; /* 相対位置指定に変更 */
  margin-right: 10px; /* アイコンとテキストボックスの間隔を調整 */
  top: 10px; /* アイコンの位置を微調整 */
 left: 35px;
}

#pas input {
  padding: 3px 0 3px 2em;
}

#logbutton{
  padding-bottom:2em;
  text-align: center;
}
/*新規登録画面*/

#kennsaku{
  text-align:center;
  margin-right: -250px;
}
#toroku1{
  text-align:center;
  padding-right: 101px;
}
#simei{
  text-align: center;
  position: relative;
  margin-right: 40px; 
  
}
#pas2 {
  text-align: center;
  position: relative;
  margin-right: 30px; 
}

#pas2::before {
  content: "";
  width: 25px;
  height: 25px;
  background: url(key.svg) no-repeat center center / auto 100%;
  display: inline-block;
  position: relative; /* 相対位置指定に変更 */
  margin-right: 10px; /* アイコンとテキストボックスの間隔を調整 */
  top: 10px; /* アイコンの位置を微調整 */
  right: -35px;
}

#pas2 input {
  padding: 3px 0 3px 2em;
}
#meru2 {
  text-align: center;
  position: relative;
  margin-right: 30px; 
  
}

#meru2::before {
  content: "";
  width: 25px;
  height: 25px;
  background: url(mail.svg) no-repeat center center / auto 100%;
  display: inline-block;
  position: relative; /* 相対位置指定に変更 */
  margin-right: 10px; /* アイコンとテキストボックスの間隔を調整 */
  top: 10px; /* アイコンの位置を微調整 */
  right: -35px;
}

#meru2 input {
  padding: 3px 0 3px 2em;
}

#simei::before {
  content: "";
  width: 25px;
  height: 25px;
  background: url(aikon.svg) no-repeat center center / auto 100%;
  display: inline-block;
  position: relative; /* 相対位置指定に変更 */
  margin-right: 10px; /* アイコンとテキストボックスの間隔を調整 */
  top: 8px; /* アイコンの位置を微調整 */
 right: -35px;
}

#simei input {
  padding: 3px 0 3px 2em;
}
#yuubin{
  text-align: center;
  position: relative;
  margin-right: 30px; 
  
}

#yuubin::before {
  content: "";
  width: 25px;
  height: 25px;
  background: url(yuubin.png) no-repeat center center / auto 100%;
  display: inline-block;
  position: relative; /* 相対位置指定に変更 */
  margin-right: 10px; /* アイコンとテキストボックスの間隔を調整 */
  top: 8px; /* アイコンの位置を微調整 */
 right: -36px;
}

#yuubin input {
  padding: 3px 0 3px 2em;
}
#tell{
  text-align: center;
  position: relative;
  margin-right: 30px; 
  
}

#tell::before {
  content: "";
  width: 25px;
  height: 25px;
  background: url(tell.svg) no-repeat center center / auto 100%;
  display: inline-block;
  position: relative; /* 相対位置指定に変更 */
  margin-right: 10px; /* アイコンとテキストボックスの間隔を調整 */
  top: 8px; /* アイコンの位置を微調整 */
  right: -35px;
}

#tell input {
  padding: 3px 0 3px 2em;
}
/*新規完了*/
#kaninkanryo{
  text-align:center;
  padding-bottom:4em;
}
/*ボタン*/

.ao{
   
  display: block;
  margin: 0 auto;
  background-color: #89c3fd;
  border-color: rgb(221, 221, 221);
  font-family: 'Century Gothic', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;

}
.grey{
  display: block;
  margin: 0 auto;
  background-color: #b5b5b5;
  border-color: rgb(221, 221, 221);
  font-family: 'Century Gothic', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;

}
#buttonsize {
  font-size: 10%;
}
/*☆*/
.rate-form {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  justify-content: center;
}
.rate-form input[type=radio] {
  display: none;
}
.rate-form label {
  position: relative;
  padding: 0 5px;
  color: #ccc;
  cursor: pointer;
  font-size: 35px;

}
.rate-form label:hover {
  color: #ffcc00;
}
.rate-form label:hover ~ label {
  color: #ffcc00;
}
.rate-form input[type=radio]:checked ~ label {
  color: #ffcc00;
}

/*レビュー、レビュー一覧*/
#rebyutitle{
  padding-left: 50px
}
#rebyuyouso {
  display: flex;
  align-items: center;
}

#rebyuyouso p {
  margin: 0;
}

#rebyuyouso .rating {
  margin-right: 10px; 
}
/*お気に入り*/
#seach{
  display: flex;
  justify-content: center; 
}
/*マイページ*/
.name{
  border: 1px solid #000;
  text-align:center;
  border-radius: 3px;
}
.nic{
  border-radius: 3px;
}
/*検索画面*/
.selectbox1 {
  display: inline-flex;
  align-items: center;
  position: relative;
}

.selectbox1::after {
  position: absolute;
  right: 15px;
  width: 10px;
  height: 7px;
  background-color: #535353;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  content: '';
  pointer-events: none;
}

.selectbox1 select {
  appearance: none;
 min-width: 230px;
  height: 2.8em;
  padding: .4em calc(.8em + 30px) .4em .8em;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 2%), 0 2px 3px -2px rgba(0 0 0 / 5%);
  background-color: #fff;
  color: #333333;
  font-size: 1em;
  cursor: pointer;
  width: 150px;
}

/*お気に入り画面*/
.sibori{
  text-align:left;
  background-color: #89c3fd;
  border-radius: 5px;

}
/*カート*/
.cart_image{
  width: 100px;
  height: auto; /* レスポンシブにするために高さを自動調整 */
}
.tensen{
    border: none;
    border-top: 2px dotted rgb(146, 146, 146);
}
.ao2{
  border: 2px solid #89c3fd; /* 青い外枠 */
  padding: 10px 20px;
  background-color: transparent; /* 背景色を透明にする */
  color: black;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
#delete{
  margin: 120px right;
}

#text3 {
margin-left: 90px;
}
/*共通*/
button{
  background: none; 
  border: none;
  }
#mannaka{
    text-align:center;
  }

.selectbox {
    display: inline-flex;
    align-items: center;
    position: relative;
}
 
.selectbox::after {
    position: absolute;
    right: 15px;
    width: 10px;
    height: 7px;
    background-color: #535353;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    content: '';
    pointer-events: none;
}
 
.selectbox select {
    appearance: none;
    /*min-width: 230px;*/
    height: 2.8em;
    padding: .4em calc(.8em + 30px) .4em .8em;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 2%), 0 2px 3px -2px rgba(0 0 0 / 5%);
    background-color: #fff;
    color: #333333;
    font-size: 1em;
    cursor: pointer;
    width: 230px;
}

.a{
  overflow: hidden;
  white-space: nowrap;
  width: 105px;
  text-overflow:ellipsis;
}

.b{
  overflow: hidden;
  white-space: nowrap;
  width: 160px;
  text-overflow:ellipsis;
}
.c{
  display: flex;
  justify-content: center;
  }
  table {
    margin: 0 auto; /* 左右のマージンを自動で調整して中央に配置 */
}